<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/word_word"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:clickable="true"
                android:textSize="20sp"
                android:fontFamily="@font/josefinsans_bold"
                android:text="Word"
                />

            <TextView
                android:id="@+id/word_meaning"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="3dp"
                android:clickable="true"
                android:paddingBottom="3dp"
                android:textSize="16sp"
                android:fontFamily="@font/josefinsans_regular"
                android:text="Meaning"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:visibility="gone"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:fontFamily="@font/josefinsans_regular"
                    android:text="Ex.: "
                    />

                <TextView
                    android:id="@+id/word_example"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:fontFamily="@font/josefinsans_regular"
                    android:text="In this line we will show the example of the word which is used above."
                    />

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/word_fav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:padding="8dp"
            android:src="@drawable/ic_star_border_black_24dp"
            android:tint="#ffc107"
            />

    </LinearLayout>

    <View
        android:id="@+id/parent_Line"
        android:background="#e0e0e0"
        android:layout_width="match_parent"
        android:layout_height="1dp">

    </View>

</LinearLayout>